<!doctype html>
<html lang="en" data-bs-theme="auto">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./adScroll.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googltext-dark eapis.com/css2?family=Alegreya+Sans:wght@700;800&family=Cutive+Mono&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <style>
        /* Custom CSS for the image and overlay text */
        .image-container {
            position: relative;
            overflow: hidden;
            max-width: 100%;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .overlay-text {
            position: absolute;
            background-color: rgba(0, 0, 0,0.0);
            color: #000;
            padding: 10px;
            font-size: 16px;
            transform: rotate(-45deg);
            transform-origin: center;
        }

        .image-container:hover .overlay-text {
            opacity: 1;
        }

        /* Text positions */
        .position-1 {
            top: 13%;
            left: 10px;
        }

        .position-2 {
            top: 13%;
            right: 5%;
        }

        .position-3 {
            bottom: 10%;
            left: 10px;
        }

        .position-4 {
            bottom: 10%;
            right: 5%;
        }

        .position-5 {
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .position-6 {
            bottom: 25%;
            left: 50%;
            transform: translate(-50%, 50%) rotate(-45deg);
        }
        .social {
            margin-right: 7px;
        }

        .btn .fa {
            margin-right: 10px;
        }

        .square-input {
            border-radius: 0; /* Removes rounded corners */
        }
    </style>
  </head>
    <body>
        <div class="container-lg">
            <header class="border-bottom lh-1 py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="link-secondary" href="https://www.cmukgb.org/who-are-we-anyway/">By KGB</a>
                </div>
                <div class="col-4 text-center">
                    <h1><a class="blog-header-logo text-body-emphasis text-decoration-none" style="font-family: Cutive Mono;" href="#">README</a></h1>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="link-secondary" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                    </a>
                </div>
                </div>
            </header>

            <nav class="navbar navbar-expand-lg navbar-dark border-top border-bottom" style="background-color: #d9d9d8;">
                <div class="container-fluid">
                    <img src="./assets/images/readme_white.png" width="50" height="50" class="d-inline-block align-top" alt="">
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="#" class="text-dark nav-item nav-link mx-2 active"><b>News</b></a>
                            <a href="#" class="text-dark nav-item nav-link mx-2">About</a>
                            <a href="#" class="text-dark nav-item nav-link mx-2">Past Issues</a>
                            <a href="#" class="text-dark nav-item nav-link mx-2">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
            </br>
            <div>
                <div class="row flex-column g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h1 class="mb-0" style="font-family: Cutive Mono;">Submit an Article</h1>
                        <p class="mb-auto">Add some basic info, your Google Docs export ZIP (don't unzip it, please), and get your article immediately!</p>

                    </div><!-- header right end-->
                    <div class="col-auto d-flex align-items-center position-static text-center order-first order-md-last" >
                        <img src="./assets/images/readme_logo.png" style="display: block; margin-left: auto; margin-right: auto;"
                             width="auto" height="180" alt="" class="me-3">
                    </div>
                </div>
            </div>
            <h2 class="text-center">There is litle success where there is little laughter -Andrew Carnegie</h2>
            <div>
                <div class="row flex-column g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative col p-4 d-flex flex-column position-static">
                    <form id="article_submission" action="/new_article" method="POST" enctype="multipart/form-data">
                        <!-- Text Inputs -->
                        <div class="mb-3">
                            <label for="articleTitle" class="form-label">Article Title</label>
                            <input type="text" class="form-control square-input" name="articleTitle" id="articleTitle" placeholder="{Enter a title}" required>
                        </div>
                
                        <div class="mb-3">
                            <label for="articleHeader" class="form-label">Article Summary</label>
                            <input type="text" class="form-control square-input" name="articleSummary" id="articleSummary" placeholder="{Write a brief summary}" required>
                        </div>
                
                        <!-- Dropdown -->
                        <div class="mb-3">
                            <label for="dropdown" class="form-label">Category</label>
                            <select class="form-select square-input" name="articleCategory" id="articleCategory" required>
                                <option selected>Choose an option</option>
                                <option value="Breaking News">Breaking News</option>
                                <option value="Science & Tech">Science & Tech</option>
                                <option value="Random Musings">Random Musings</option>
                                <option value="Crime">Crime</option>
                                <option value="Investigations">Investigations</option>
                            </select>
                        </div>

                        <!-- File Inputs -->
                        <div class="mb-3">
                            <label for="article" class="form-label">ZIP File (Export from Docs)</label>
                            <input type="file" class="form-control square-input" accept=".zip" name="article" id="article" required>
                        </div>
                
                        <div class="mb-3">
                            <label for="header" class="form-label">Headline Image</label>
                            <input type="file" class="form-control square-input" name="header" id="header" required>
                        </div>
                
                        <div class="mb-3">
                            <label for="magicCode" class="form-label">Magic Code</label>
                            <input type="text" class="form-control square-input" name="magicCode" id="magicCode" placeholder="//Todo: implement password protection" required>
                        </div>
                        <!-- Submit Button -->
                        <button type="submit" class="btn btn-primary" >Let's go!</button>
                        <!--input type="submit" value="Upload Images"-->

                    </form>
                </div>
            </div>

            </div>
        </div>
    </body>
    <script>
        const form = document.getElementById('article_submission');
        form.addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = new FormData(this);
            console.log(formData.entries);
            fetch('/new_article', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        });
    </script>
</html>
